# Company-System-ASAL-Training

CompanySystem/: CompanySystem.sln
CompanySystem/Application/: Application.csproj  Program.cs
CompanySystem/Application/Controllers/: DepartmentController.cs  EmployeeDetailController.cs  UserController.cs  UserDetailController.cs  UserRoleController.cs
CompanySystem/Application/Properties/: launchSettings.json
CompanySystem/Application/wwwroot/: index.html
CompanySystem/Application/wwwroot/css/: DepartmentMainPageStyle.css  HomePageStyle.css
CompanySystem/Application/wwwroot/html/: DepartmentMainPage.html
CompanySystem/Application/wwwroot/js/: DepartmentMainPageJS.js
CompanySystem/Business/: Business.csproj
CompanySystem/Business/Interfaces/: IDepartmentManager.cs  IEmployeeDetailManager.cs  IUserDetailManager.cs  IUserManager.cs  IUserRoleManager.cs
CompanySystem/Business/Managers/: DepartmentManager.cs  EmployeeDetailManager.cs  UserDetailManager.cs  UserManager.cs  UserRoleManager.cs
CompanySystem/Business/Mapping/: DepartmentMapping.cs  EmployeeDetailMapping.cs  UserDetailMapping.cs  UserMapping.cs  UserRoleMapping.cs
CompanySystem/Business/Models/: DepartmentModel.cs  EmployeeDetailModel.cs  UserDetailModel.cs  UserModel.cs  UserRoleModel.cs
CompanySystem/Business/View/: DepartmentView.cs  EmployeeDetailView.cs  UserDetailView.cs  UserRoleView.cs  UserView.cs
CompanySystem/Infrastructure/: CompanySystemContext.cs  DesignTimeCompanySystemContextFactory.cs  Infrastructure.csproj
CompanySystem/Infrastructure/Entities/: Department.cs  EmployeeDetail.cs  Service.cs  User.cs  UserDetail.cs  UserRole.cs  WebSection.cs
CompanySystem/Infrastructure/Migrations/: 20230905060525_newcreate.Designer.cs  20230905060525_newcreate.cs  20230916115331_create.Designer.cs  20230916115331_create.cs  20230919073749_updatecreate.Designer.cs  20230919073749_updatecreate.cs  20230926074144_create.Designer.cs  20230926074144_create.cs  20230926080837_updateUserEntity.Designer.cs  20230926080837_updateUserEntity.cs  CompanySystemContextModelSnapshot.cs
CompanySystem/Infrastructure/Repository/: IRepository.cs  Repository.cs
CompanySystemSolution/: CompanySystemSolution.sln
CompanySystemSolution/Application/: Application.csproj  WeatherForecast.cs
CompanySystemSolution/Application/Controllers/: DepartmentController.cs  WeatherForecastController.cs
CompanySystemSolution/Application/Properties/: launchSettings.json
CompanySystemSolution/Business/: Business.csproj
CompanySystemSolution/Business/Interfaces/: IDepartmentManager.cs
CompanySystemSolution/Business/Managers/: DepartmentManager.cs
CompanySystemSolution/Business/Mapping/: DepartmentMapping.cs
CompanySystemSolution/Business/Models/: DepartmentModel.cs
CompanySystemSolution/Business/View/: DepartmentView.cs
CompanySystemSolution/Infrastructure/: CompanySystemContext.cs  Infrastructure.csproj
CompanySystemSolution/Infrastructure/Entities/: Department.cs  EmployeeDetail.cs  Service.cs  User.cs  UserDetail.cs  UserRole.cs  WebSection.cs
CompanySystemSolution/Infrastructure/Migrations/: 20230822080337_create.Designer.cs  20230822080337_create.cs  CompanySystemContextModelSnapshot.cs
CompanySystemSolution/Infrastructure/Repositery/: DepartmentRepositery.cs  IDepartmentRepositery.cs
CompanySystemSolution/Infrastructure/SharedFiles/: TrackingData.cs
CompanySystemSolution/app/: Application.csproj  WeatherForecast.cs
CompanySystemSolution/app/Controllers/: DepartmentController.cs  WeatherForecastController.cs
CompanySystemSolution/app/Properties/: launchSettings.json
